APP_NAME=CSMS
APP_ENV=production
APP_KEY=base64:ylCIuFkfs5Rb6dBkhZxHbThbhGQBNvHElgZ0To4heUc=
APP_DEBUG=true
APP_TIMEZONE=Africa/Nairobi
APP_URL=https://csms-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-bitter-mouse-a84opmm4-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_DATABASE=csms
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_h9tJRoXb0Dsy
DB_SSLMODE=require

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=https://csms-production.up.railway.app
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=https://csms-production.up.railway.app

REDIS_CLIENT=phpredis
REDIS_HOST=https://csms-production.up.railway.app
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mikemike3662@gmail.com
MAIL_PASSWORD=ngjtghejlrxousuh
MAIL_FROM_ADDRESS=mikemike3662@gmail.com
MAIL_FROM_NAME=CSMS
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
ASSET_URL=https://https://csms-production.up.railway.app

VITE_APP_NAME="${APP_NAME}"
